{
  "manifest_version": 3,
  "name": "NotionClip",
  "version": "1.0.0",
  "description": "Watch less. Know more. Get Watch/Skip verdict for any YouTube video.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://notion-clips.onrender.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["page-world.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ]
}